*&---------------------------------------------------------------------*
*& Include          ZFCRFI0050TOP
*&---------------------------------------------------------------------*

DATA: OK_CODE            TYPE SY-UCOMM,
      GV_CONDITION_DYNNR TYPE SY-DYNNR, " 조회 조건 서브 스크린
      GV_COMPANY_DYNNR   TYPE SY-DYNNR. " 회사 정보 서브스크린

TABLES: ZSFC_FI_0220, " 조회 조건
        ZSFC_FI_0120, " 고객 정보
        ZTFC_MMT020.  " 공급업체 정보

* Docking, Split Container
DATA: GO_INOUT_DOCKING_CONTAINER TYPE REF TO CL_GUI_DOCKING_CONTAINER,
      GO_INOUT_SPLIT_CONTAINER   TYPE REF TO CL_GUI_SPLITTER_CONTAINER.

* 입출금 내역 ALV
DATA: GO_INOUT_CONTAINER TYPE REF TO CL_GUI_CONTAINER,
      GO_INOUT_ALV_GRID  TYPE REF TO CL_GUI_ALV_GRID,
      GT_INOUT_FCAT      TYPE LVC_T_FCAT,
      GS_INOUT_LAYOUT    TYPE LVC_S_LAYO.

* 전표 참조 ALV
DATA: GO_DOCUMENT_ITEM_CONTAINER TYPE REF TO CL_GUI_CONTAINER,
      GO_DOCUMENT_ITEM_ALV_GRID  TYPE REF TO CL_GUI_ALV_GRID,
      GT_DOCUMENT_ITEM_FCAT      TYPE LVC_T_FCAT,
      GS_DOCUMENT_ITEM_LAYOUT    TYPE LVC_S_LAYO.

* 입출금 내역
DATA: GT_INOUT TYPE TABLE OF ZSFC_FI_0230,
      GS_INOUT LIKE LINE OF GT_INOUT.

* 전표 참조
DATA: GT_DOCUMENT_ITEM TYPE TABLE OF ZSFC_FI_0110,
      GS_DOCUMENT_ITEM LIKE LINE OF GT_DOCUMENT_ITEM.
