*&---------------------------------------------------------------------*
*& Include          ZFCRFI0050C01
*&---------------------------------------------------------------------*
CLASS LCL_ITEM_EVENT_HANDLER DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS:
      ON_HOTSPOT_CLICK FOR EVENT HOTSPOT_CLICK
        OF CL_GUI_ALV_GRID
        IMPORTING ES_ROW_NO E_COLUMN_ID.

ENDCLASS.

CLASS LCL_ITEM_EVENT_HANDLER IMPLEMENTATION.
  METHOD ON_HOTSPOT_CLICK.

    READ TABLE GT_INOUT INTO GS_INOUT INDEX ES_ROW_NO-ROW_ID.

    CASE E_COLUMN_ID-FIELDNAME.
      WHEN 'BELNR'.
        PERFORM DOCUMENT_ITEM_SELECTED_INOUT.
    ENDCASE.


  ENDMETHOD.
ENDCLASS.
