*&---------------------------------------------------------------------*
*& Report ZFCRFI0020
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZFCRFI0020.

INCLUDE ZFCRFI0020C01.
INCLUDE ZFCRFI0020TOP.
INCLUDE ZFCRFI0020O01.
INCLUDE ZFCRFI0020I01.
INCLUDE ZFCRFI0020F01.


SELECTION-SCREEN BEGIN OF BLOCK CONDITION_BLK WITH FRAME TITLE TEXT-001.
  PARAMETERS: PA_YEAR TYPE ZTFC_FIT020-GJAHR OBLIGATORY.
SELECTION-SCREEN END OF BLOCK CONDITION_BLK.

INITIALIZATION.
  PA_YEAR = SY-DATUM+0(4).

AT SELECTION-SCREEN ON PA_YEAR.
  IF PA_YEAR IS INITIAL.
    MESSAGE W129(ZFC_DUMPTRUCK).
  ENDIF.

START-OF-SELECTION.

  GV_YEAR = PA_YEAR.

  SELECT *
    FROM ZTFC_FIT020
    INTO CORRESPONDING FIELDS OF TABLE GT_HEADER
    WHERE GJAHR = PA_YEAR.

  CALL SCREEN 100.
