*&---------------------------------------------------------------------*
*& Include          ZFCRFI0020O01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Module STATUS_0100 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE STATUS_0100 OUTPUT.

  DATA: LV_YEARTEXT TYPE STRING.

  CONCATENATE GV_YEAR '년' INTO LV_YEARTEXT.

  SET PF-STATUS 'S100'.
  SET TITLEBAR 'T100' WITH LV_YEARTEXT.
ENDMODULE.
*&---------------------------------------------------------------------*
*& Module INIT_TREE OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE INIT_TREE OUTPUT.

  DATA: LT_EVENTS TYPE CNTL_SIMPLE_EVENTS,
        LS_EVENT  TYPE CNTL_SIMPLE_EVENT.


  IF GO_TREE_CONTAINER IS INITIAL.

    CREATE OBJECT GO_TREE_CONTAINER
      EXPORTING
        CONTAINER_NAME              = 'TREE_AREA'
      EXCEPTIONS
        CNTL_ERROR                  = 1
        CNTL_SYSTEM_ERROR           = 2
        CREATE_ERROR                = 3
        LIFETIME_ERROR              = 4
        LIFETIME_DYNPRO_DYNPRO_LINK = 5
        OTHERS                      = 6.
    IF SY-SUBRC <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.


    CREATE OBJECT GO_ALV_TREE
      EXPORTING
*       LIFETIME                    =
        PARENT                      = GO_TREE_CONTAINER
*       SHELLSTYLE                  =
        NODE_SELECTION_MODE         = CL_GUI_SIMPLE_TREE=>NODE_SEL_MODE_MULTIPLE
*       HIDE_SELECTION              =
*       NAME                        =
      EXCEPTIONS
        LIFETIME_ERROR              = 1
        CNTL_SYSTEM_ERROR           = 2
        CREATE_ERROR                = 3
        FAILED                      = 4
        ILLEGAL_NODE_SELECTION_MODE = 5
        OTHERS                      = 6.
    IF SY-SUBRC <> 0.
*     MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.


    PERFORM INIT_TREE_HIERARCHY.
    CREATE OBJECT GO_NODE_EVENT_HANDLER.
    SET HANDLER:
      GO_NODE_EVENT_HANDLER->ON_NODE_DOUBLE_CLICK FOR GO_ALV_TREE.

    LS_EVENT-EVENTID = CL_GUI_SIMPLE_TREE=>EVENTID_NODE_DOUBLE_CLICK.
    LS_EVENT-APPL_EVENT = 'X'.
    APPEND LS_EVENT TO LT_EVENTS.

    CALL METHOD GO_ALV_TREE->SET_REGISTERED_EVENTS
      EXPORTING
        EVENTS                    = LT_EVENTS
      EXCEPTIONS
        CNTL_ERROR                = 1
        CNTL_SYSTEM_ERROR         = 2
        ILLEGAL_EVENT_COMBINATION = 3
        OTHERS                    = 4.
    IF SY-SUBRC <> 0.
*     Implement suitable error handling here
    ENDIF.


  ENDIF.




ENDMODULE.
*&---------------------------------------------------------------------*
*& Module INIT_GL_ALV OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE INIT_GL_ALV OUTPUT.

  IF GO_GL_CONTAINER IS INITIAL.

    CREATE OBJECT GO_GL_CONTAINER
      EXPORTING
        CONTAINER_NAME              = 'GL_AREA'
      EXCEPTIONS
        CNTL_ERROR                  = 1
        CNTL_SYSTEM_ERROR           = 2
        CREATE_ERROR                = 3
        LIFETIME_ERROR              = 4
        LIFETIME_DYNPRO_DYNPRO_LINK = 5
        OTHERS                      = 6.
    IF SY-SUBRC <> 0.
*     MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.

    CREATE OBJECT GO_GL_ALV_GRID
      EXPORTING
        I_PARENT          = GO_GL_CONTAINER
        I_APPL_EVENTS     = 'X'
      EXCEPTIONS
        ERROR_CNTL_CREATE = 1
        ERROR_CNTL_INIT   = 2
        ERROR_CNTL_LINK   = 3
        ERROR_DP_CREATE   = 4
        OTHERS            = 5.
    IF SY-SUBRC <> 0.
*     MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.

    PERFORM SET_GL_FCAT.
    PERFORM SET_GL_LAYOUT.

    SET HANDLER:
      LCL_GL_EVENT_HANDLER=>ON_HOTSPOT_CLICK FOR GO_GL_ALV_GRID.

    CALL METHOD GO_GL_ALV_GRID->SET_TABLE_FOR_FIRST_DISPLAY
      EXPORTING
        IS_LAYOUT                     = GS_GL_LAYOUT
      CHANGING
        IT_OUTTAB                     = GT_GLOUTPUT
        IT_FIELDCATALOG               = GT_GL_FCAT
*       IT_SORT                       =
*       IT_FILTER                     =
      EXCEPTIONS
        INVALID_PARAMETER_COMBINATION = 1
        PROGRAM_ERROR                 = 2
        TOO_MANY_LINES                = 3
        OTHERS                        = 4.
    IF SY-SUBRC <> 0.
*    Implement suitable error handling here
    ENDIF.
  ELSE.

    IF LINES( GT_GLOUTPUT ) = 0.
      GS_GL_LAYOUT-GRID_TITLE = SPACE.
      CALL METHOD GO_GL_ALV_GRID->SET_FRONTEND_LAYOUT
        EXPORTING
          IS_LAYOUT = GS_GL_LAYOUT.
    ENDIF.

    CALL METHOD GO_GL_ALV_GRID->REFRESH_TABLE_DISPLAY
      EXCEPTIONS
        FINISHED = 1
        OTHERS   = 2.
    IF SY-SUBRC <> 0.
*     Implement suitable error handling here
    ENDIF.

  ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*& Module INIT_DETAIL_ALV OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE INIT_DETAIL_ALV OUTPUT.

  IF GO_DETAIL_CONTAINER IS INITIAL.

    CREATE OBJECT GO_DETAIL_CONTAINER
      EXPORTING
        CONTAINER_NAME              = 'DETAIL_AREA'
      EXCEPTIONS
        CNTL_ERROR                  = 1
        CNTL_SYSTEM_ERROR           = 2
        CREATE_ERROR                = 3
        LIFETIME_ERROR              = 4
        LIFETIME_DYNPRO_DYNPRO_LINK = 5
        OTHERS                      = 6.
    IF SY-SUBRC <> 0.
*     MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.


    CREATE OBJECT GO_DETAIL_ALV_GRID
      EXPORTING
        I_PARENT          = GO_DETAIL_CONTAINER
      EXCEPTIONS
        ERROR_CNTL_CREATE = 1
        ERROR_CNTL_INIT   = 2
        ERROR_CNTL_LINK   = 3
        ERROR_DP_CREATE   = 4
        OTHERS            = 5.
    IF SY-SUBRC <> 0.
*     MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.

    PERFORM SET_DETAIL_FCAT.
    PERFORM SET_DETAIL_LAYOUT.

    SET HANDLER:
      LCL_DETAIL_EVENT_HANDLER=>ON_HOTSPOT_CLICK FOR GO_DETAIL_ALV_GRID.

    CALL METHOD GO_DETAIL_ALV_GRID->SET_TABLE_FOR_FIRST_DISPLAY
      EXPORTING
        IS_LAYOUT                     = GS_DETAIL_LAYOUT
      CHANGING
        IT_OUTTAB                     = GT_GLDETAIL
        IT_FIELDCATALOG               = GT_DEATIL_FCAT
      EXCEPTIONS
        INVALID_PARAMETER_COMBINATION = 1
        PROGRAM_ERROR                 = 2
        TOO_MANY_LINES                = 3
        OTHERS                        = 4.
    IF SY-SUBRC <> 0.
*     Implement suitable error handling here
    ENDIF.

  ELSE.

    IF LINES( GT_GLDETAIL ) = 0.
      GS_DETAIL_LAYOUT-GRID_TITLE = SPACE.
      CALL METHOD GO_DETAIL_ALV_GRID->SET_FRONTEND_LAYOUT
        EXPORTING
          IS_LAYOUT = GS_DETAIL_LAYOUT.
    ENDIF.

    CALL METHOD GO_DETAIL_ALV_GRID->REFRESH_TABLE_DISPLAY
      EXCEPTIONS
        FINISHED = 1
        OTHERS   = 2.
    IF SY-SUBRC <> 0.
*     Implement suitable error handling here
    ENDIF.

  ENDIF.


ENDMODULE.
*&---------------------------------------------------------------------*
*& Module STATUS_0110 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE STATUS_0110 OUTPUT.
  SET PF-STATUS 'S110'.
  SET TITLEBAR 'T110' WITH GS_GLDETAIL-BELNR.
ENDMODULE.
*&---------------------------------------------------------------------*
*& Module GET_HEADER_INFO OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE GET_HEADER_INFO OUTPUT.
  MOVE-CORRESPONDING GS_GLDETAIL TO ZSFC_FI_0100.

  CALL FUNCTION 'RKE_DOMVALUE_TEXT_GET'
    EXPORTING
      I_DOMA             = 'ZDFC_BLART'
      I_DOMVALUE         = ZSFC_FI_0100-BLART
      I_LANGU            = SY-LANGU
    IMPORTING
      E_DDTEXT           = ZSFC_FI_0100-BLART_TXT
    EXCEPTIONS
      DOMNAME_NOT_FOUND  = 1
      DOMVALUE_NOT_FOUND = 2
      OTHERS             = 3.
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.


ENDMODULE.
*&---------------------------------------------------------------------*
*& Module GET_ITEM_INFO OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE GET_ITEM_INFO OUTPUT.


  SELECT A~BELNR A~BUZEI A~LIFNR A~KUNNR A~SKANR A~BSCHL A~KOART A~WRBTR A~WAERS
         A~SHKZG A~SGTXT
         B~GLTXT
         C~CLITNM
         D~CUSTNAME
    INTO CORRESPONDING FIELDS OF TABLE GT_ITEM
    FROM ZTFC_FIT030 AS A
    INNER JOIN ZTFC_FIT010 AS B ON A~SKANR = B~SKANR
    LEFT OUTER JOIN ZTFC_MMT020 AS C ON A~LIFNR = C~LIFNR
    LEFT OUTER JOIN ZTFC_SDT010 AS D ON D~KUNNR = A~KUNNR
    WHERE BELNR = GS_GLDETAIL-BELNR.

  LOOP AT GT_ITEM INTO GS_ITEM.

    CASE GS_ITEM-SHKZG.
      WHEN 'S'.
        GS_ITEM-DEBIT = GS_ITEM-WRBTR.
      WHEN 'H'.
        GS_ITEM-CREDIT = GS_ITEM-WRBTR.
    ENDCASE.

    MODIFY GT_ITEM FROM GS_ITEM.
  ENDLOOP.

  SORT GT_ITEM BY BUZEI ASCENDING.


ENDMODULE.
*&---------------------------------------------------------------------*
*& Module INIT_ITEM_ALV OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE INIT_ITEM_ALV OUTPUT.

  IF GO_ITEM_CONTAINER IS INITIAL.

    CREATE OBJECT GO_ITEM_CONTAINER
      EXPORTING
        CONTAINER_NAME              = 'ITEM_AREA'
      EXCEPTIONS
        CNTL_ERROR                  = 1
        CNTL_SYSTEM_ERROR           = 2
        CREATE_ERROR                = 3
        LIFETIME_ERROR              = 4
        LIFETIME_DYNPRO_DYNPRO_LINK = 5
        OTHERS                      = 6.
    IF SY-SUBRC <> 0.
*     MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.

    CREATE OBJECT GO_ITEM_ALV_GRID
      EXPORTING
        I_PARENT          = GO_ITEM_CONTAINER
      EXCEPTIONS
        ERROR_CNTL_CREATE = 1
        ERROR_CNTL_INIT   = 2
        ERROR_CNTL_LINK   = 3
        ERROR_DP_CREATE   = 4
        OTHERS            = 5.
    IF SY-SUBRC <> 0.
*     MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.

    PERFORM SET_ITEM_FCAT.
    PERFORM SET_ITEM_LAYOUT.

    CALL METHOD GO_ITEM_ALV_GRID->SET_TABLE_FOR_FIRST_DISPLAY
      EXPORTING
        IS_LAYOUT                     = GS_ITEM_LAYOUT
      CHANGING
        IT_OUTTAB                     = GT_ITEM
        IT_FIELDCATALOG               = GT_ITEM_FCAT
*       IT_SORT                       =
*       IT_FILTER                     =
      EXCEPTIONS
        INVALID_PARAMETER_COMBINATION = 1
        PROGRAM_ERROR                 = 2
        TOO_MANY_LINES                = 3
        OTHERS                        = 4.
    IF SY-SUBRC <> 0.
*     Implement suitable error handling here
    ENDIF.

  ELSE.

    CALL METHOD GO_ITEM_ALV_GRID->REFRESH_TABLE_DISPLAY
      EXCEPTIONS
        FINISHED = 1
        OTHERS   = 2.
    IF SY-SUBRC <> 0.
*     Implement suitable error handling here
    ENDIF.

  ENDIF.



ENDMODULE.
*&---------------------------------------------------------------------*
*& Module STATUS_0120 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE STATUS_0120 OUTPUT.
  SET PF-STATUS 'S120'.
  SET TITLEBAR 'T120' WITH GS_GLDETAIL-LIFNR.
ENDMODULE.
*&---------------------------------------------------------------------*
*& Module STATUS_0130 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE STATUS_0130 OUTPUT.
  SET PF-STATUS 'S130'.
  SET TITLEBAR 'T130' WITH GS_GLDETAIL-KUNNR.
ENDMODULE.
*&---------------------------------------------------------------------*
*& Module GET_CUSTOMER_INFO OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE GET_CUSTOMER_INFO OUTPUT.

  CLEAR ZSFC_FI_0120.

  SELECT SINGLE KUNNR CUSTNAME TELF1 EMAIL
                ADDR1 CUSTTYPE
    INTO CORRESPONDING FIELDS OF ZSFC_FI_0120
    FROM ZTFC_SDT010
    WHERE KUNNR = GS_GLDETAIL-KUNNR.

  CALL FUNCTION 'RKE_DOMVALUE_TEXT_GET'
    EXPORTING
      I_DOMA             = 'ZDFC_CUSTTYPE'
      I_DOMVALUE         = ZSFC_FI_0120-CUSTTYPE
      I_LANGU            = SY-LANGU
    IMPORTING
      E_DDTEXT           = ZSFC_FI_0120-CUSTTYPE_TXT
    EXCEPTIONS
      DOMNAME_NOT_FOUND  = 1
      DOMVALUE_NOT_FOUND = 2
      OTHERS             = 3.
  IF SY-SUBRC <> 0.
    MESSAGE '고객 등급 DOMVALUE 조회 실패' TYPE 'S' DISPLAY LIKE 'W'.
  ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*& Module GET_VENDER_INFO OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE GET_VENDER_INFO OUTPUT.

  CLEAR ZTFC_MMT020.

  SELECT SINGLE LIFNR CLITNM CLITTY CLITFD
                STCD1 CEONM ADRNR CLITTEL CLITEML
    INTO CORRESPONDING FIELDS OF ZTFC_MMT020
    FROM ZTFC_MMT020
    WHERE LIFNR = GS_GLDETAIL-LIFNR.


ENDMODULE.
*&---------------------------------------------------------------------*
*& Module STATUS_0140 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE STATUS_0140 OUTPUT.
 SET PF-STATUS 'S140'.
 SET TITLEBAR 'T140' WITH GS_GLDETAIL-PERNR.
ENDMODULE.
*&---------------------------------------------------------------------*
*& Module GET_EMPLOYEE_INFO OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE GET_EMPLOYEE_INFO OUTPUT.

  CLEAR ZSFC_FI_0060.

  SELECT SINGLE A~BUKRS B~BUTXT A~PERNR A~PERNAME A~TELF2
                A~ORGEH C~STRG C~TELF3 A~PERLEV A~PEREMA
    INTO CORRESPONDING FIELDS OF ZSFC_FI_0060
    FROM ZTFC_SDT040 AS A
    LEFT OUTER JOIN ZTFC_SDT030 AS B ON A~BUKRS = B~BUKRS
    LEFT OUTER JOIN ZTFC_SDT050 AS C ON A~BUKRS = C~BUKRS AND A~ORGEH = C~ORGEH
    WHERE PERNR = GS_GLDETAIL-PERNR.


ENDMODULE.
