*&---------------------------------------------------------------------*
*& Report ZFCRFI0030
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZFCRFI0030.

INCLUDE ZFCRFU0030C01.
INCLUDE ZFCRFI0030TOP.
INCLUDE ZFCRFI0030O01.
INCLUDE ZFCRFI0030I01.
INCLUDE ZFCRFI0030F01.

SELECTION-SCREEN BEGIN OF BLOCK CONDITION_BLK WITH FRAME TITLE TEXT-001.
  PARAMETERS: PA_YEAR TYPE ZTFC_FIT020-GJAHR.
SELECTION-SCREEN END OF BLOCK CONDITION_BLK.

INITIALIZATION.
  PA_YEAR = SY-DATUM+0(4).

AT SELECTION-SCREEN ON PA_YEAR.
  IF PA_YEAR IS INITIAL.
    MESSAGE W129(ZFC_DUMPTRUCK).
  ELSEIF PA_YEAR > SY-DATUM+0(4).
    MESSAGE W159(ZFC_DUMPTRUCK).
  ENDIF.

START-OF-SELECTION.
  GV_YEAR = PA_YEAR.
  CALL SCREEN 100.
